#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P12A602
#spring.datasource.username=S09P12A602
#spring.datasource.password=T5MmDQon6O
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://43.201.150.143:3306/bluemarvle
spring.datasource.username=root
spring.datasource.password=1234

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=1397
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=projectssl
