spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

spring.datasource.driverClassName=org.mariadb.jdbc.Driver