spring.datasource.url=jdbc:mariadb://43.201.150.143:3306/bluemarvle
spring.datasource.username=root
spring.datasource.password=1234

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=1397
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=projectssl

OPENVIDU_URL: http://43.201.150.143:4443/
# password will be changed later...
OPENVIDU_SECRET: MY_SECRET 